{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2020",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    // "listFiles": true,
    // "noErrorTruncation": true,

    "esModuleInterop": true,
    "diagnostics": true
  },
  "include": [
    "js/**/*.js",
    "test/**/*.js",
    "js/types/**/*.d.ts",
    ".github/**/*.js",
  ],
  "exclude": [
    "**/dist/*.js"
  ],
}
